

.container-main-page {
    width: 100%;
    /* height: 100%; */
    /* position: relative; */
    top: 0;
    left: 0;
    display: flex;

    justify-content: center;
    background-color: white;
}
.container-content-items {
    width: 90%;
    display: flex;

    position: relative;
    width: 70%;
    /* height: 100%; */
    margin: 30px auto;
    padding: 50px 0 0;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-function-main-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-function-main-page input{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    margin-top: 50px;
    text-align: center;
}
.container-content {
    
    /* border: 10px  black solid;
    display: flex; */
}
.scrollTop, .scrollBack {
    position: fixed;
    bottom: 35px;
    right: 20px;
    border-radius: 50%;
    cursor: pointer;
    height: 75px;
    width: 75px;
    background: #FFFFFF;
    border: 3px solid #333;
    /* display: flex;   */
    justify-content: center;
    align-items: center;
}

.scrollBack{

    left: 20px;
    /* display: flex;  */
   
}

.container-items {
    width: 500px;
    /* border: 10px  black solid; */
    margin: 20px;
    
}

.item-content {
    padding: 10px;
}
.item-content img{
    height: 100%;
    width: 100%;
    transition: transform 400ms ease-in;

}
.item-content img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.add-to-cart-btn {
    width: 100px;
    height: 30px;
    
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #FFCE00;
    border-radius: 10px;
}

.add-to-cart-btn:hover {
    transition: 0.3s;
    background-color: green;
    cursor: pointer;

}

.dFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .container {
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
padding: 30px 50px 20px 50px;
box-sizing: border-box;
background-color: rgb(54, 53, 53);
} */
/* 
.container nav {
    @extend .dFlex;
    justify-content: space-around;
    width: 100%;
    color: aliceblue;
}

.logo {
    font-size: 30px;
    text-transform: uppercase;
    color: rgba(#FFF, .7);
}

.logo ul {
    @extend .dFlex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.logo li {
    font-size: 14px;
    margin-left: 15px;
    padding: 10px;
    box-sizing: border-box;
    color: rgba(#FFF, .7);
    cursor: pointer;
}

.search {
    color: rgba(#FFF, .7);
}

 .fa {
    cursor: pointer;
}

.fa fa {
    margin-left: 15px;

}  */

.main_content {
    @extend .dFlex;
    position: relative;
    width: 70%;
    height: 100%;
    margin: 50px auto;
    padding: 50px, 0 0;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main_content h3 {
    position: absolute;
    left: 0;
    top: 0;
    color: blueviolet;
    font-size: 10.5w;
} 

.card {
    width: 30%;
    border-radius: 15px;
    @extend .dFlex;
    flex-direction: column;
    position: relative;
    transform: scale(.8);
    transition: all .3s ease-in-out;
    margin-bottom: 50px;
}

.card_img {
    margin-top: -5vw;
}

.card_img img {
    width: 200px;
}

.card_header {
    @extend .dFlex;
    flex-direction: column;
    color: #FFF;
    margin: 25px 0;
}

.card_header h2 {
    font-size: 18px;
}

.card_header p {
    font-size: 14px;
    text-align: center;
    color: rgba(#FFF, .3);
    margin: 8px 0;
}

.price {
    font-size: 25px;
    color: red;
}

.price span {
    font-size: 15px;
    display: inline-block;
    vertical-align: top;
}

.card:hover {
    background-color: aqua;
    transform: scale(1.1);
    cursor: pointer; 
}

.card:hover btn{
    background-color: aqua;
    transform: scale(1.1);
    cursor: pointer; 
}


